#DB properties:
db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@localhost:1521:XE
db.username=SYSTEM
db.password=A1q2w3e4r5t

#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.OracleDialect
db.hibernate.show_sql=true
db.entitymanager.packages.to.scan=entities/..
db.hibernate.hbm2ddl.auto = create