#DB properties:
db.connection.driver=oracle.jdbc.driver.OracleDriver
db.connection.url=jdbc:oracle:thin:@localhost:1521:XE
db.connection.user=SYSTEM
db.connection.password=Leader123
bt.defaults.issueStatus=2
request.create.issue.error.blankBodyMessage=Issue must have body
request.create.issue.error.toLongTitleMessage=Issue has too long title
request.create.issue.error.toLongBodyMessage=Issue has too long title
