log4j.rootLogger = ALL, consoleAppender, testAppender

log4j.appender.consoleAppender = org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout. = [%d] <%M>: %m%n

log4j.appender.testAppender = org.apache.log4j.FileAppender
log4j.appender.testAppender.File = D:\\Java_projects\\LabWork_3\\log\\bugtrackerLogs.log
log4j.appender.testAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.testAppender.layout.ConversionPattern = [%d] <%M>: %m%n
log4j.appender.testAppender.MaxFileSize = 1MB
log4j.appender.testAppender.MaxBackupIndex = 5